/* ============================================================
                    🎵 VARIABLES PRINCIPALES
============================================================ */
.root {
    -primary-color: #1DB954;
    -primary-color-hover: #1ed760;
    -background-dark: #121212;
    -background-darker: #000000;
    -background-light: #181818;
    -text-main: #FFFFFF;
    -text-secondary: rgba(255, 255, 255, 0.8);
    -danger-color: #ff4d4d;
}

/* ============================================================
                    🎵 FONDO GENERAL
============================================================ */
.rootPane {
    -fx-background-color: -background-dark;
    -fx-font-family: "Segoe UI", Roboto, Arial;
}

/* ============================================================
                    🎵 TITULO LOGIN
============================================================ */
.mainTitle {
    -fx-text-fill: -primary-color;
    -fx-font-size: 34px;
    -fx-font-weight: bold;
}

/* ============================================================
                    🎵 TOP BAR
============================================================ */
.topBar {
    -fx-background-color: -background-darker;
    -fx-padding: 20 25;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #1e1e1e;
}

.titleLabel {
    -fx-text-fill: -text-main;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

/* ============================================================
                    🎵 SIDEBAR / MENÚ
============================================================ */
.sideMenu {
    -fx-background-color: -background-darker;
    -fx-padding: 25;
    -fx-spacing: 18;
}

.menuBtn {
    -fx-background-color: transparent;
    -fx-text-fill: -text-secondary;
    -fx-font-size: 14px;
    -fx-padding: 12 18;
    -fx-background-radius: 6;
    -fx-cursor: hand;
    -fx-transition: 0.2s;
}

.menuBtn:hover {
    -fx-background-color: rgba(29,185,84,0.20);
    -fx-text-fill: -text-main;
}

.menuBtnExit {
    -fx-background-color: transparent;
    -fx-text-fill: -danger-color;
    -fx-font-size: 14px;
    -fx-padding: 12 18;
    -fx-background-radius: 6;
}

.menuBtnExit:hover {
    -fx-background-color: rgba(255, 0, 0, 0.20);
}

/* ============================================================
                    🎵 ÁREA PRINCIPAL
============================================================ */
.centerArea {
    -fx-background-color: -background-light;
    -fx-padding: 25;
}

.welcomeLabel {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-opacity: 0.85;
}

/* ============================================================
                    🎵 CAMPOS DE TEXTO
============================================================ */
.text-field,
.password-field {
    -fx-background-color: #282828;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #777777;
    -fx-background-radius: 6;
    -fx-padding: 10;
    -fx-border-color: transparent;
}

.text-field:focused,
.password-field:focused {
    -fx-background-color: #2f2f2f;
    -fx-border-color: -primary-color;
    -fx-border-width: 1.3;
}

/* ============================================================
                    🎵 BOTONES GENERALES
============================================================ */
.button {
    -fx-background-radius: 8;
    -fx-padding: 10 16;
}

.button:focused {
    -fx-effect: dropshadow(gaussian, rgba(29,185,84,0.5), 10, 0.2, 0, 0);
}

.primaryBtn {
    -fx-background-color: -primary-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.primaryBtn:hover {
    -fx-background-color: -primary-color-hover;
}

/* ============================================================
            🎵 BOTONES SPOTIFY — PANEL ADMIN
============================================================ */
.actionButton {
    -fx-background-radius: 30;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-padding: 10 22;
    -fx-cursor: hand;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 8, 0.3, 0, 2);
    -fx-font-family: "Segoe UI Semibold", Roboto, Arial;
}

/* Texto interno blanco */
.actionButton .label,
.actionButton .text {
    -fx-text-fill: white !important;
    -fx-fill: white !important;
}

/* Agregar */
.actionButton.agregar {
    -fx-background-color: -primary-color;
}
.actionButton.agregar:hover {
    -fx-background-color: -primary-color-hover;
}

/* Actualizar */
.actionButton.actualizar {
    -fx-background-color: #1e90ff;
}
.actionButton.actualizar:hover {
    -fx-background-color: #1879d1;
}

/* Eliminar */
.actionButton.eliminar {
    -fx-background-color: -danger-color;
}
.actionButton.eliminar:hover {
    -fx-background-color: #d03b3b;
}

/* ============================================================
                    🎵 TABLAS
============================================================ */
.table-view {
    -fx-background-color: #181818;
    -fx-control-inner-background: #181818;
    -fx-text-background-color: white;
    -fx-padding: 10;
    -fx-background-radius: 8;
}

.table-view .column-header-background {
    -fx-background-color: #000000;
}

.table-view .table-row-cell {
    -fx-background-color: #181818;
    -fx-text-fill: white;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #1f1f1f;
}

.table-view .table-row-cell:selected {
    -fx-background-color: rgba(29,185,84,0.25);
}

/* ============================================================
                    🎵 SCROLLBAR
============================================================ */
.scroll-bar:vertical .thumb {
    -fx-background-color: #333333;
    -fx-background-radius: 5;
}

.scroll-bar:vertical:hover .thumb {
    -fx-background-color: #555555;
}

/* ============================================================
                    🎵 COMBOBOX
============================================================ */
.combo-box {
    -fx-background-color: #2a2a2a;
    -fx-text-fill: white;
    -fx-background-radius: 6;
}

.combo-box .list-cell {
    -fx-background-color: #1c1c1c;
    -fx-text-fill: white;
}

.combo-box .list-cell:hover {
    -fx-background-color: #2d2d2d;
}

/* ============================================================
                    🎵 DIÁLOGOS
============================================================ */
.dialog-pane {
    -fx-background-color: #181818;
}

.dialog-pane .header-panel {
    -fx-background-color: #000000;
}

.dialog-pane .content-label {
    -fx-text-fill: white;
}
