# proyecto-final-estructura-2025

./: favoritos_user.csv  pom.xml
src/main/java/com/syncup/application/: Main.java
src/main/java/com/syncup/controller/: AddUserController.java  AdminCancionController.java  AdminDashboardController.java  CatalogController.java  FavoritesController.java  FriendsController.java  LoginController.java  ManageSongsController.java  ManageUsersController.java  RegisterController.java  SearchBarController.java  SongDetailController.java  UserDashboardController.java
src/main/java/com/syncup/data/: CancionRepository.java  DataInitializer.java  DataInitializerMusic.java  PlaylistService.java  RadioService.java  UserRepository.java
src/main/java/com/syncup/graph/: GrafoDeSimilitud.java  GrafoSocial.java
src/main/java/com/syncup/model/: Cancion.java  User.java
src/main/java/com/syncup/search/: AdvancedSearch.java  Trie.java
src/main/java/com/syncup/service/: AdminSongService.java  AdminUserService.java  RecommendationService.java  SocialSuggestionService.java
src/main/java/com/syncup/utils/: ExportadorCSV.java  SceneSwitcher.java  TrieAutocompletado.java  TrieInitializer.java
src/main/resources/com/syncup/view/: add_user_dialog.fxml  admin_dashboard.fxml  admin_songs.fxml  catalog.fxml  favorites.fxml  friends.fxml  login.fxml  manage_users.fxml  register.fxml  search_bar.fxml  song_detail.fxml  user_dashboard.fxml
src/main/resources/css/: spotify-theme.css
src/main/resources/data/: canciones.txt
