<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.syncup.controller.LoginController"
            stylesheets="/css/spotify-theme.css"
            styleClass="rootPane">

    <VBox spacing="18" alignment="CENTER"
          layoutX="200" layoutY="80"
          styleClass="loginCard">

        <Label text="SyncUp" styleClass="mainTitle"/>

        <TextField fx:id="txtUsername"
                   promptText="Usuario"
                   styleClass="inputField"/>

        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"
                       styleClass="inputField"/>

        <!-- MENSAJE DINÁMICO -->
        <Label fx:id="lblMessage"
               text=""
               styleClass="messageLabel"/>

        <Button text="Iniciar Sesión"
                styleClass="primaryBtn"
                onAction="#onLogin"/>

        <Button text="Registrarse"
                styleClass="secondaryBtn"
                onAction="#onRegister"/>
    </VBox>

</AnchorPane>
